[tox]
envlist=
    py{27,34,35,36,37}-sa-latest,
    py37-sa1.2.{0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18}
    py37-sa1.3.{0,1,2}
#Unsupported: pypy,pypy3
skip_missing_interpreters=True

[testenv]
deps=
    -rrequirements-dev.txt
    py37-sa1.2.0: sqlalchemy==1.2.0
    py37-sa1.2.1: sqlalchemy==1.2.1
    py37-sa1.2.2: sqlalchemy==1.2.2
    py37-sa1.2.3: sqlalchemy==1.2.3
    py37-sa1.2.4: sqlalchemy==1.2.4
    py37-sa1.2.5: sqlalchemy==1.2.5
    py37-sa1.2.6: sqlalchemy==1.2.6
    py37-sa1.2.7: sqlalchemy==1.2.7
    py37-sa1.2.8: sqlalchemy==1.2.8
    py37-sa1.2.10: sqlalchemy==1.2.10
    py37-sa1.2.11: sqlalchemy==1.2.11
    py37-sa1.2.12: sqlalchemy==1.2.12
    py37-sa1.2.13: sqlalchemy==1.2.13
    py37-sa1.2.14: sqlalchemy==1.2.14
    py37-sa1.2.15: sqlalchemy==1.2.15
    py37-sa1.2.16: sqlalchemy==1.2.16
    py37-sa1.2.17: sqlalchemy==1.2.17
    py37-sa1.2.18: sqlalchemy==1.2.18
    py37-sa1.3.0: sqlalchemy==1.3.0
    py37-sa1.3.1: sqlalchemy==1.3.1
    py37-sa1.3.2: sqlalchemy==1.3.2
commands=
    nosetests {posargs:tests/}
whitelist_externals=make

[testenv:dev]
deps=-rrequirements-dev.txt
usedevelop=True
